# [0391. Perfect Rectangle](https://leetcode-cn.com/problems/perfect-rectangle/)



## Description

Given an array `rectangles` where `rectangles[i] = [xi, yi, ai, bi]` represents an axis-aligned rectangle. The bottom-left point of the rectangle is `(xi, yi)` and the top-right point of it is `(ai, bi)`.

Return `true` *if all the rectangles together form an exact cover of a rectangular region*.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/03/27/perectrec1-plane.jpg)

```
Input: rectangles = [[1,1,3,3],[3,1,4,2],[3,2,4,4],[1,3,2,4],[2,3,3,4]]
Output: true
Explanation: All 5 rectangles together form an exact cover of a rectangular region.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/03/27/perfectrec2-plane.jpg)

```
Input: rectangles = [[1,1,2,3],[1,3,2,4],[3,1,4,2],[3,2,4,4]]
Output: false
Explanation: Because there is a gap between the two rectangular regions.
```

**Example 3:**

![img](https://assets.leetcode.com/uploads/2021/03/27/perfectrec3-plane.jpg)

```
Input: rectangles = [[1,1,3,3],[3,1,4,2],[1,3,2,4],[3,2,4,4]]
Output: false
Explanation: Because there is a gap in the top center.
```

**Example 4:**

![img](https://assets.leetcode.com/uploads/2021/03/27/perfecrrec4-plane.jpg)

```
Input: rectangles = [[1,1,3,3],[3,1,4,2],[1,3,2,4],[2,2,4,4]]
Output: false
Explanation: Because two of the rectangles overlap with each other.
```

 

**Constraints:**

- `1 <= rectangles.length <= 2 * 104`
- `rectangles[i].length == 4`
- `-105 <= xi, yi, ai, bi <= 105`

## Solutions

### Golang

```go
func isRectangleCover(rectangles [][]int) bool {
    x, y, a, b, s := 10001, 10001, -10001, -10001, 0
    cnts := map[int]int{}
    for _, r := range rectangles {
        x, y, a, b = min(x, r[0]), min(y, r[1]), max(a, r[2]), max(b, r[3])
        s += (r[2] - r[0]) * (r[3] - r[1])
        cnts[point(r[0], r[1])] += 1
        cnts[point(r[0], r[3])] += 1
        cnts[point(r[2], r[1])] += 1
        cnts[point(r[2], r[3])] += 1
    }
    if s != (a - x) * (b - y) {
        return false
    }
    points := map[int]bool{}
    points[point(x, y)] = true
    points[point(x, b)] = true
    points[point(a, y)] = true
    points[point(a, b)] = true
    for p := range points {
        v, err := cnts[p]
        if !err || v > 1 {
            return false
        }
    }
    for p, v := range cnts {
        if !points[p] {
            if v > 4 || v % 2 == 1{
                return false
            }
        }
    }
    return true
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}

func point(a, b int) int {
    return 10001 * a + b
}
```

### Rust

```rust
impl Solution {
    fn help(mp: &mut std::collections::HashMap<(i32, i32), i32>, x: i32, y: i32) {
        if let Some(cnt) = mp.get_mut(&(x, y)) {
            *cnt += 1;
        } else {
            mp.insert((x, y), 1);
        }
    }

    pub fn is_rectangle_cover(rectangles: Vec<Vec<i32>>) -> bool {
        let (mut min_x, mut min_y, mut max_x, mut max_y) = (i32::MAX, i32::MAX, 0, 0);
        let mut area = 0;

        let mut mp = std::collections::HashMap::new();

        for rect in rectangles.iter() {
            let (x, y, a, b) = (rect[0], rect[1], rect[2], rect[3]);
            min_x = min_x.min(x);
            min_y = min_y.min(y);
            max_x = max_x.max(a);
            max_y = max_y.max(b);
            area += (a - x) * (b - y);

            Solution::help(&mut mp, x, y);
            Solution::help(&mut mp, x, b);
            Solution::help(&mut mp, a, y);
            Solution::help(&mut mp, a, b);
        }

        if (max_x - min_x) * (max_y - min_y) != area {
            return false;
        }

        for (k, v) in mp {
            if k == (min_x, min_y)
                || k == (max_x, min_y)
                || k == (min_x, max_y)
                || k == (max_x, max_y)
            {
                if v != 1 {
                    return false;
                }
            } else {
                if v != 2 && v != 4 {
                    return false;
                }
            }
        }

        true
    }
}
```

